AWS_COGNITO_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_REGION=

MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=

MQ_USERNAME=
MQ_PASSWORD=
MQ_HOST=
MQ_PORT=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

INFLUX_ORGANIZATION_NAME=
INFLUX_TOKEN=
INFLUX_BUCKET_NAME=
INFLUX_URL=